# .docker/nginx/conf.d/app.conf
server {
    listen 80;
    server_name _;

    root /var/www/app/public;

    index index.php;

    # Front controller
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;      # service "app" (php-fpm)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    # Logs simplifiés
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
